<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <title>Под'яка від Солом'янських котиків</title>
  <meta property="og:image" content="http://krasche.a3.kyiv.ua/i/og-image.jpg" />
  <meta property="og:image:secure_url" content="http://krasche.a3.kyiv.ua/i/og-image.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <meta property="og:image:alt"
    content="Краще б щось корисне зробили, а не генератор фраз для коментарів у фейсбуці." />

  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link href="css/likely.css" rel="stylesheet">



  <script type="text/javascript">
    var quotes = [
      "Краще б… <br />дороги поремонтували.",
      "Краще б… <br />метро на&nbsp;Троєщину побудували.",
      "Краще б… <br />під’їзд відремонтували.",
      "Краще б… <br />з&nbsp;парковкою розібрались.",
      "Краще б… <br />чимось корисним зайнялись.",
      "Краще б… <br />чорний фон та&nbsp;жовтий текст зробили.",
      "Краще б… <br />вагони поремонтували.",
      "Краще б… <br />сквера зробили.",
      "Краще б… <br />машину собі купили.",
      "Краще б… <br />жовтим на синьому написали.",
      "Краще б… <br />синім на жовтому написали.",
      "Краще б… <br />лампочку вкрутили.",
      "Краще б… <br />підсвітку зробили.",
      "Краще б… <br />самі повкручували б&nbsp;табличку.",
      "Краще б… <br />напис зробили, який світиться.",
      "Краще б… <br />нічого не&nbsp;міняли.",
      "Краще б… <br />street написали.",
      "Краще б… <br />зробили кращегенератор.",
      "Краще б… <br />ями в&nbsp;асфальті поремонтували.",
      "Краще б… <br />дитячі садочки побудували.",
      "Краще б… <br />зробили, коли наступний поїзд.",
      "Краще б… <br />нормальний громадський транспорт зробили.",
      "Краще б… <br />годинника додали.",
      "Краще б… <br />метро на&nbsp;Виноградар побудували.",
      "Краще б… <br />годинник час до&nbsp;прибуття поїзда показував.",
      "Краще б… <br />карту на&nbsp;північ розвернули.",
      "Краще б… <br />зробили світлодіодну панель з&nbsp;переліком всіх станцій.",
      "Краще б… <br />нормальну вентиляцію в вагонах зробили.",
      "Краще б… <br />ремонт в школах зробили.",
      "Краще б… <br />якусь іншу вулицю перекрили.",
      "Краще б… <br />свою Троєщину пішоходизували.",
      "Краще б… <br />застосунок для телефону зробили.",
      "Краще б… <br />нормальний сайт собі зробили."
    ];

    var quoteIndex = 0;

    shuffleArray(quotes);

    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
      }
    }

    function newQuote() {
      ++quoteIndex;
      if (quoteIndex === quotes.length) {
        quoteIndex = 0;
      }

      document.getElementById('quoteDisplay').innerHTML = quotes[quoteIndex];
    }

    function copyToClipboard(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
    }


    function checkStat() {
      document.getElementById('checked').style.display = 'inline-block';
      setTimeout(function () { document.getElementById('checked').style.display = 'none'; }, 3000);
    }

  </script>


  <style type="text/css">
    @font-face {
      font-family: 'proba_nav2';
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.eot');
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.woff2') format('woff2'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.woff') format('woff'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-thin-webfont.ttf') format('truetype');
      font-weight: 100;
      font-style: normal;

    }

    @font-face {
      font-family: 'proba_nav2';
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.eot');
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.woff2') format('woff2'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.woff') format('woff'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-extralight-webfont.ttf') format('truetype');
      font-weight: 200;
      font-style: normal;

    }

    @font-face {
      font-family: 'proba_nav2';
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.eot');
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.woff2') format('woff2'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.woff') format('woff'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-light-webfont.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;

    }

    @font-face {
      font-family: 'proba_nav2';
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.eot');
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.woff2') format('woff2'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.woff') format('woff'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-regular-webfont.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;

    }

    @font-face {
      font-family: 'proba_nav2';
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.eot');
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.woff2') format('woff2'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.woff') format('woff'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-medium-webfont.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;

    }

    @font-face {
      font-family: 'proba_nav2';
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.eot');
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.woff2') format('woff2'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.woff') format('woff'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-semibold-webfont.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;

    }

    @font-face {
      font-family: 'proba_nav2';
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.eot');
      src: url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.woff2') format('woff2'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.woff') format('woff'),
        url('http://cdn.a3.kyiv.ua/ProbaNav2.1/probanav2-bold-webfont.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;

    }


    h1 {
      margin: 0;
      line-height: 1.1em;
      font-size: 70px;
      font-weight: 900;
    }

    p,
    body,
    div {
      font-family: 'proba_nav2', sans-serif;
    }

    body {
      padding-bottom: 100;
    }

    .add {
      font-size: 12px;
      margin-left: 20px;
    }

    .plus {
      padding: 4px 8px;
      line-height: 1rem;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: #f5f5f5;
      font-size: 12px;
    }

    .fix-button {
      margin-top: 50px;
    }

    .label {
      color: #aaa;
      font-size: 18px;
      margin-bottom: 2em;
    }


    .checked {
      display: none;
      margin-left: 10px;
      color: #7cd432;
    }



    @media (max-width: 576px) {
      h1 {
        font-size: 50px;
      }

      .bcontainer {
        margin-top: 25px;
      }
    }


    @media (min-width: 576px) {
      h1 {
        font-size: 50px;
      }

      .bcontainer {
        margin-top: 30px;
      }

      #quoteDisplay {
        min-height: 200px;
      }
    }




    @media (min-width: 768px) {
      h1 {
        font-size: 60px;
      }

      .bcontainer {
        margin-top: 40px;
      }

      #quoteDisplay {
        min-height: 200px;
      }
    }




    @media (min-width: 992px) {
      h1 {
        font-size: 65px;
      }

      .bcontainer {
        margin-top: 50px;
      }

      #quoteDisplay {
        min-height: 250px;
      }
    }




    @media (min-width: 1200px) {
      h1 {
        font-size: 70px;
      }

      .bcontainer {
        margin-top: 50px;
      }

      #quoteDisplay {
        min-height: 300px;
      }
    }

    .likely .likely__widget {
      background: none;
      font-family: 'proba_nav2';
    }

    .likely .likely__button {
      padding: 3px 4px 1px 2px;
    }

    .likely .likely__counter {
      padding: 3px 4px;
    }
  </style>
</head>


</style>
</head>

<body>


  <div class="container col-12 bcontainer">
    <div class="row offset-md-1 offset-lg-2">
      <div class="col-10 label">
        Logo
        <!-- <button class="btn btn-sm btn-outline-primary add" href="#">Додати пораду</button> -->
      </div>

      <div class="w-100"></div>
      <div class="col-10">
        <h1>
          <div id="quoteDisplay">
            дякую тобі за допомогу! <br />
            гуртом і Крим легше відбити
          </div>
        </h1>
      </div>
      <div class="w-100"></div>
      <div class="col-sm-12 col-md-10 col-lg-8 fix-button">
        <!-- <button class="btn btn-outline-primary" style="margin-right: 15px;" onclick="newQuote()">
          Порекомендуйте ще
        </button> -->
        <button class="btn btn-outline-secondary"
          onclick="copyToClipboard('#quoteDisplay');checkStat();">Скопіювати</button>
        <span class="checked" id="checked">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="-5 -4 18 18">
            <path fill-rule="evenodd" fill="#7cd432" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" />
          </svg>
          Скопійовано
        </span>

      </div>
      <div class="col-sm-12 col-md-10 col-lg-8" style="margin-top: 20px;">
        <div class="likely">
          <div class="facebook">Поширити</div>
          <div class="twitter">Твітнути</div>
          <div class="telegram">Надіслати</div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container col-12">
      <div class="row offset-md-1 offset-lg-2">
        <div class="col">
          <span class="text-muted">Вислухано <a href="http://a3.kyiv.ua">Агентами змін</a>.</span>
          <span style="margin-left: 5px;">
            <a href="http://a3.kyiv.ua/donate/">Підтримати</a> ·
            <a href="https://facebook.com/agentyzmin">Facebook</a>
            <!-- · 
            <a href="https://instagram.com/agentyzmin">Instagram</a> · 
            <a href="https://www.youtube.com/channel/UCo99u1nJ7hkVvuWcGbL-pGQ">Youtube</a> · 
            <a href="http://blog.a3.kyiv.ua">Блог</a> -->
          </span>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/likely.js" type="text/javascript"></script>

</body>

</html>